<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vueTest</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .sort_area_inner li {
            list-style: none;
            margin-bottom: 20px;
        }
        
        .article {
            color: #2d8fdd;
            border-left: solid 6px #2d8fdd;
            background: #f1f8ff;
            margin-bottom: 40px;
            line-height: 1.5;
            padding: 0.5em;
            list-style-type: none!important;
            display: flex;
        }
        
        .article h2 {
            line-height: 1em;
        }
        
        .article p {
            width: 95%;
        }
        
        [v-cloak] {
            display: none;
        }
    </style>
    <script src="vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.23.2/vuedraggable.umd.min.js"></script>
</head>

<body>
    <main>
        <section>
            <div id="app">
                <h1>test</h1>
                <draggable tag="div">
                    <article v-for="val in res" :key="res.id" class="article">
                        <a :href="val.url" target="_blank">
                            <h2 v-cloak>{{val.title}}.</h2>
                        </a>
                    </article>
                </draggable>
            </div>
            </div>
        </section>
        <div class="sort_area">
            <ul class="sort_area_inner"></ul>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>